<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To-Do List</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");
body {
  background-color: lightcoral;
  min-height: 70vh;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  color: coral;
  font-family: "Gochi Hand", cursive;
  text-align: center;
  font-size: 130%;
}

@media only screen and (min-width: 500px) {
  body {
    min-height: 100vh;
  }
}
.container {
  width: 100%;
  height: auto;
  margin-right: 20px;
  min-height: 500px;
  max-width: 500px;
  min-width: 250px;
  background: #f1f5f8;
  background-image: radial-gradient(#bfc0c1 7.2%, transparent 0);
  background-size: 25px 25px;
  border-radius: 20px;
  box-shadow: 4px 3px 7px 2px #00000040;
  padding: 1rem;
  box-sizing: border-box;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.heading__title {
  transform: rotate(2deg);
  padding: 0.2rem 1.2rem;
  border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
  background-color: rgba(0, 255, 196, 0.7);
  font-size: 1.5rem;
}

@media only screen and (min-width: 500px) {
  .heading__title {
    font-size: 2rem;
  }
}
.heading__img {
  width: 24%;
}

.form__label {
  display: block;
  margin-bottom: 0.5rem;
}

.form__input {
  box-sizing: border-box;
  background-color: transparent;
  padding: 0.7rem;
  border-bottom-right-radius: 15px 3px;
  border-bottom-left-radius: 3px 15px;
  border: solid 3px transparent;
  border-bottom: dashed 3px lightcoral;
  font-family: "Gochi Hand", cursive;
  font-size: 1rem;
  color: rgba(63, 62, 65, 0.7);
  width: 70%;
  margin-bottom: 20px;
}
.form__input:focus {
  outline: none;
  border: solid 3px #ea95e0;
}

@media only screen and (min-width: 500px) {
  .form__input {
    width: 60%;
  }
}
.button {
  padding: 0;
  border: none;
  transform-origin: center;
  text-decoration: none;
  padding-bottom: 3px;
  border-radius: 5px;
  box-shadow: 0 2px 0 #494a4b;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-image:radial-gradient(#bfc0c1 7.2%, transparent 0);
  background-color: rgba(0, 255, 196, 0.7);
}

.button span {
  background: #f1f5f8;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 2px solid #494a4b;
}

.button:active, .button:focus {
  transform: translateY(4px);
  padding-bottom: 0px;
  outline: 0;
}
.display-container{
  margin-left: 10px;
    width: 100%;
  height: auto;
  min-height: 500px;
  max-width: 500px;
  min-width: 250px;
  background: #f1f5f8;
  background-image:radial-gradient(#bfc0c1 7.2%, transparent 0);
  background-size: 25px 25px;
  border-radius: 20px;
  box-shadow: 4px 3px 7px 2px #00000040;
  padding: 1rem;
  box-sizing: border-box;
}
.toDoList {
  text-align: left;
}
.toDoList li {
  position: relative;
  padding: 0.5rem;
}
.toDoList li:hover {
  text-decoration: line-through wavy #24bffb;
}
    </style>

  </head>
  <body>
    <section class="container">
      <br><br>
      <div class="heading">
              <h1 class="heading__title">To-Do List</h1>
      </div><br><br>
      <form class="form">
        <div>
          <label class="form__label" for="todo">~ Today I need to ~</label>
          <input class="form__input"
               type="text"
               id="todo"
               name="to-do"
               size="30"
               required>
          <button class="button"><span>Submit</span></button>
        </div>
      </form>
      
      <div>
        <ul class="toDoList">
        </ul>
      </div>
    </section>
    <section class="display-container">
      <br><br>
      <label class="form__label" for="todo"><h2>~Lists~</h2></label>
      <div>
      <ul class="toDoListDisplay">
      </ul>
    </div>
    </section>
 <script>
    (() => {
      let toDoListArray = [];
      const form = document.querySelector(".form");
      const input = form.querySelector(".form__input");
      const ulDisplay = document.querySelector(".toDoListDisplay");

      form.addEventListener('submit', e => {
        e.preventDefault();
        let itemId = String(Date.now());
        let toDoItem = input.value;
        addItemToDOM(itemId , toDoItem);
        addItemToArray(itemId, toDoItem);
        input.value = '';
      });

      function addItemToDOM(itemId, toDoItem) {
        const li = document.createElement('li')
        li.setAttribute("data-id", itemId);
        li.innerText = toDoItem;
        ulDisplay.appendChild(li); // Append to display-container ul
      }

      function addItemToArray(itemId, toDoItem) {
        toDoListArray.push({ itemId, toDoItem });
        console.log(toDoListArray);
      }
    })();
  </script>
</html>